Date : 2025-09-09 00:44:52
Directory : e:\TESIS\anthropometric-app
Total : 33 files,  8096 codes, 164 comments, 1783 blanks, all 10043 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| YAML               |          2 |      5,243 |          0 |      1,413 |      6,656 |
| TypeScript JSX     |         12 |      2,155 |         82 |        263 |      2,500 |
| TypeScript         |         14 |        562 |         82 |        101 |        745 |
| JSON               |          3 |        103 |          0 |          4 |        107 |
| JavaScript         |          1 |         17 |          0 |          1 |         18 |
| JSON with Comments |          1 |         16 |          0 |          1 |         17 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         33 |      8,096 |        164 |      1,783 |     10,043 |
| . (Files)                                                          |          9 |      5,405 |          4 |      1,425 |      6,834 |
| app                                                                |          1 |          5 |          0 |          3 |          8 |
| src                                                                |         23 |      2,686 |        160 |        355 |      3,201 |
| src\components                                                     |          1 |         48 |          3 |          4 |         55 |
| src\config                                                         |          1 |          5 |          1 |          2 |          8 |
| src\hooks                                                          |          2 |         89 |          9 |         17 |        115 |
| src\lib                                                            |          8 |        341 |         63 |         58 |        462 |
| src\lib (Files)                                                    |          7 |        336 |         62 |         57 |        455 |
| src\lib\utils                                                      |          1 |          5 |          1 |          1 |          7 |
| src\navigation                                                     |          1 |         76 |          8 |          9 |         93 |
| src\screens                                                        |          8 |      2,003 |         70 |        244 |      2,317 |
| src\theme                                                          |          1 |         35 |          1 |          6 |         42 |
| src\types                                                          |          1 |         89 |          5 |         15 |        109 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                           | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\TESIS\anthropometric-app\App.tsx                                | TypeScript JSX     |         23 |          1 |          3 |         27 |
| e:\TESIS\anthropometric-app\app.json                               | JSON               |         43 |          0 |          2 |         45 |
| e:\TESIS\anthropometric-app\app\page.tsx                           | TypeScript JSX     |          5 |          0 |          3 |          8 |
| e:\TESIS\anthropometric-app\babel.config.js                        | JavaScript         |         17 |          0 |          1 |         18 |
| e:\TESIS\anthropometric-app\eas.json                               | JSON               |         24 |          0 |          1 |         25 |
| e:\TESIS\anthropometric-app\index.ts                               | TypeScript         |          3 |          3 |          3 |          9 |
| e:\TESIS\anthropometric-app\package.json                           | JSON               |         36 |          0 |          1 |         37 |
| e:\TESIS\anthropometric-app\pnpm-lock.yaml                         | YAML               |      5,242 |          0 |      1,412 |      6,654 |
| e:\TESIS\anthropometric-app\pnpm-workspace.yaml                    | YAML               |          1 |          0 |          1 |          2 |
| e:\TESIS\anthropometric-app\src\components\BottomActivationBar.tsx | TypeScript JSX     |         48 |          3 |          4 |         55 |
| e:\TESIS\anthropometric-app\src\config\env.ts                      | TypeScript         |          5 |          1 |          2 |          8 |
| e:\TESIS\anthropometric-app\src\hooks\auth.ts                      | TypeScript         |         56 |          9 |          8 |         73 |
| e:\TESIS\anthropometric-app\src\hooks\useUploadStatus.ts           | TypeScript         |         33 |          0 |          9 |         42 |
| e:\TESIS\anthropometric-app\src\lib\api.ts                         | TypeScript         |         51 |         24 |         12 |         87 |
| e:\TESIS\anthropometric-app\src\lib\emailAuth.ts                   | TypeScript         |         38 |          3 |          7 |         48 |
| e:\TESIS\anthropometric-app\src\lib\firebase.ts                    | TypeScript         |         19 |          0 |          4 |         23 |
| e:\TESIS\anthropometric-app\src\lib\firestore.ts                   | TypeScript         |        122 |         11 |         14 |        147 |
| e:\TESIS\anthropometric-app\src\lib\googleSignIn.ts                | TypeScript         |         31 |         11 |         10 |         52 |
| e:\TESIS\anthropometric-app\src\lib\uploads.ts                     | TypeScript         |         48 |          5 |          6 |         59 |
| e:\TESIS\anthropometric-app\src\lib\userProfile.ts                 | TypeScript         |         27 |          8 |          4 |         39 |
| e:\TESIS\anthropometric-app\src\lib\utils\firestoreDate.ts         | TypeScript         |          5 |          1 |          1 |          7 |
| e:\TESIS\anthropometric-app\src\navigation\AppNavigator.tsx        | TypeScript JSX     |         76 |          8 |          9 |         93 |
| e:\TESIS\anthropometric-app\src\screens\AuthScreen.tsx             | TypeScript JSX     |        180 |          8 |         20 |        208 |
| e:\TESIS\anthropometric-app\src\screens\DashboardScreen.tsx        | TypeScript JSX     |        249 |          8 |         28 |        285 |
| e:\TESIS\anthropometric-app\src\screens\HistoryScreen.tsx          | TypeScript JSX     |        214 |          5 |         34 |        253 |
| e:\TESIS\anthropometric-app\src\screens\PlanDetailPanel.tsx        | TypeScript JSX     |        203 |          5 |         21 |        229 |
| e:\TESIS\anthropometric-app\src\screens\PlanDetailScreen.tsx       | TypeScript JSX     |        317 |         14 |         47 |        378 |
| e:\TESIS\anthropometric-app\src\screens\ProfileScreen.tsx          | TypeScript JSX     |        144 |          1 |         13 |        158 |
| e:\TESIS\anthropometric-app\src\screens\ResultsScreen.tsx          | TypeScript JSX     |        336 |         17 |         43 |        396 |
| e:\TESIS\anthropometric-app\src\screens\UploadScreen.tsx           | TypeScript JSX     |        360 |         12 |         38 |        410 |
| e:\TESIS\anthropometric-app\src\theme\emitheme.ts                  | TypeScript         |         35 |          1 |          6 |         42 |
| e:\TESIS\anthropometric-app\src\types\index.ts                     | TypeScript         |         89 |          5 |         15 |        109 |
| e:\TESIS\anthropometric-app\tsconfig.json                          | JSON with Comments |         16 |          0 |          1 |         17 |
| Total                                                              |                    |      8,096 |        164 |      1,783 |     10,043 |
+--------------------------------------------------------------------+--------------------+------------+------------+------------+------------+